# Pdf_Sign

./: MyCertificate.pfx  README.md
PdfKey_Demo/: PdfKey_Demo.sln  Program.cs
PdfKey_Demo/class/: test1.cs
Pdf_Demo/: Pdf_Demo.csproj  Pdf_Demo.sln  Program.cs  Startup.cs  WeatherForecast.cs
Pdf_Demo/Controllers/: PdfController.cs  WeatherForecastController.cs
Pdf_Demo/Models/: SubjectModel.cs
Pdf_Demo/Properties/: launchSettings.json
Pdf_Demo/Resources/: mobi.cer  mobipkc7.p7b
SignLib/License Agreement/: SignLib License Agreement.txt
SignLib/NET Core 31 and NET 6 Projects/C# PDF Digital Signature with Azure Key Vault Certificate/PDF Digital Signature/: PDF Digital Signature.csproj  Program.cs
SignLib/NET Core 31 and NET 6 Projects/C# PDF Digital Signature with Microsoft Store/PDF Digital Signature/: PDF Digital Signature.csproj  Program.cs
SignLib/NET Framework Projects/C# Batch CAdES and PDF Signatures/: Batch Signatures.sln  Program.cs
SignLib/NET Framework Projects/C# CAdES Digital Signature with PKCS11 Driver/: CAdES with PKCS11.csproj  CAdES with PKCS11.sln  Program.cs
SignLib/NET Framework Projects/C# CAdES and PKCS#7 Digital Signature/: CAdES Signature.sln  Program.cs
SignLib/NET Framework Projects/C# CAdES and PKCS#7 Signer Windows Forms/: CertificateSelection.Designer.cs  CertificateSelection.cs  CertificateSelection.resx  File Signer.csproj  File Signer.sln  FileSigner.Designer.cs  FileSigner.cs  FileSigner.resx  Program.cs  (+1 more)
SignLib/PowerShell Scripts/: how to use the powershell scripts.txt  signInCAdESFormat.ps1  signOfficeDocument.ps1  signPdfFile.ps1
pdfsyncfusion/: Program.cs  Startup.cs  WeatherForecast.cs  pdfsyncfusion.sln
pdfsyncfusion/Controllers/: WeatherForecastController.cs
pdfsyncfusion/Properties/: launchSettings.json
tupa_smartusb_test1/: Program.cs  Startup.cs  tupa_smartusb_test1.sln
tupa_smartusb_test1/Controllers/: HomeController.cs
tupa_smartusb_test1/Models/: ErrorViewModel.cs
tupa_smartusb_test1/Properties/: launchSettings.json
tupa_smartusb_test1/Views/: _ViewImports.cshtml
(+102 files in other folders)
